<!doctype html>

 

<html lang="en">

<head>

  <meta charset="utf-8" />

  <title>jQuery UI Accordion - Default functionality</title>

  <link rel="stylesheet" href="acordian.css" />
<link rel="stylesheet" href="pages.css" />
  <script src="acordian1.js"></script>

  <script src="acordian.js"></script>

  <link rel="stylesheet" href="/resources/demos/style.css" />

  <script>

  $(function() {

    $( "#accordion" ).accordion();

  });

  </script>
	
</head>

<body>

 
<div id="body">
<input type="text" value="Search Here" name="Search"/>
<div id="accordion">

  <h3>CHAPTER I INTRODUCTION.</h3>

  <div>
		<ul>
			<li>1.Title and extent of operation of the Code.
				<ul><li>This Act shall be called the Indian Penal Code, and shall extend to the whole of  India except the State of  Jammu and Kashmir.</li>
			</li></ul>
			<li>2.Punishment of offences committed within India.
				<ul><li>Every person shall be liable to punishment under this Code and not otherwise for every act or omission contrary to the provisions thereof, of which, he shall be guilty within India.</li>
			</li></ul>
			<li>3.Punishment of offences committed beyond but which by law may be tried within India.
				<ul><li>Any person liable, by any Indian law to be tried for an offence committed beyond India shall be dealt with according to the provisions of this Code for any act committed beyond India in the same manner as if such act had been committed within India.</li>
			</li></ul>
			<li>4.Extension of Code to extra-territorial offences.
				<ul><li>The provisions of this Code apply also to any offence committed by -any citizen of  India in any place without and beyond  India;

												           -any person on any ship or aircraft registered in  India wherever it may be.

Explanation- In this section the word "offence" includes every act committed outside India which, if committed in India, would be punishable under this Code.</li>
			</li></ul>
			<li>5.Certain laws not to be affected by this Act.
				<ul><li>Nothing in this Act shall affect the provisions of any Act for punishing mutiny and desertion of officers, soldiers, sailors or airmen in the service of the Government of India or the provisions of any special or local law.</li>
			</li></ul>
		</ul>

  </div>

  <h3>CHAPTER II GENERAL EXPLANATIONS</h3>

  <div>

    <ul>
			<li>6.Definitions in the Code to be understood subject to exceptions. 
				<ul><li>Throughout this Code every definition of an offence, every penal provision, and every illustration of every such definition or penal provision, shall be understood subject to the exceptions contained in the Chapter entitled "General Exceptions", though these exceptions are not repeated in such definition, penal provision, or illustration.</li>
				<li>Illustrations-</li>
				<ul><li>(a) The sections, in this Code, which contain definitions of offences, do not express that a child under seven years of age cannot commit such offences, but the definitions are to be understood subject to the general exception which provides that nothing shall be an offence which is done by a child under seven years of age.</li>
				<li>(b) A, a police-officer, without warrant, apprehends Z, who has committed murder. Here A is not guilty of the offence of wrongful confinement for he was bound by law to apprehend Z and therefore the case falls within the general exception which provides that "nothing is an offence which is done by a person who is bound by law to do it".</li></ul>
			</li></ul>
			<li>7.Sense of expression once explained.
				<ul><li>Every expression which is explained in any part of this Code, is used in every part of this Code in conformity with the explanation.</li>
			</li></ul>
			<li>8.Gender.
				<ul><li>The pronoun "he" and its derivatives are used of any person, whether male or female.</li>
			</li></ul>
			<li>9.Number.
				<ul><li>Unless the contrary appears from the context, words importing the singular number include the plural number, and words importing the plural number include the singular number.</li>
			</li></ul>
			<li>10.Man, Woman.
				<ul><li>The word "man" denotes a male human being of any age; the word "woman" denotes a female human being of any age.</li>
			</li></ul>

			
		</ul>
		
  </div>

  <h3>Continued...</h3>
	<div>
	<ul>
			<li>11.Person
				<ul><li>The word "person" includes any Company or Association or body of persons, whether incorporated or not.</li>
			</li></ul>
			<li>12.Public
				<ul><li>The word "public" includes any class of the public or any community.</li>
			</li></ul>
			<li>13.Titled Queen repealed by the Govt. of India (Adaptation of Indian Laws) Order,  1950.</li>
			<li>14.Servant of Government
				<ul><li>The words "servant of Government" denote any officer or servant continued, appointed or employed in  India or under the authority of Government.</li>
			</li></ul>
			<li>15.Titled British India repealed by the Govt. of India (Adaptation of Indian Laws) Order,  1937</li>
	
</ul>	
  </div>
  
  <h3>Continued...</h3>
	<div>
	<ul>
			<li>16.Titled Government of India repealed by the Govt. of India (Adaptation of Indian Laws) Order,  1937.</li>
			<li>17.Government
				<ul><li>The word "Government" denotes the Central Government or the Government of a State.</li>
			</li></ul>
			<li>18.India
				<ul><li>"India" means the  territory of  India excluding the State of  Jammu and Kashmir.</li>
			</li></ul>
			<li>19.The word "Judge" denotes not only every person who is officially designated as a Judge, but also every person who is empowered by law to give, in any legal proceeding, civil or criminal, a definitive judgment, or a judgment which, if not appealed against, would be definitive, or a judgment which is confirmed by some other authority, would be definitive, or who is one of a body of persons, which body of persons is empowered by law to give such a judgment. 
				<ul><li>Illustrations-</li></ul>
				<ul><ul><li>(a) A Collector exercising jurisdiction in a suit under Act 10 of 1859, is a Judge.</li></ul>
				<ul><li>(b)A Magistrate exercising jurisdiction in respect of a charge on which he has power to sentence to fine or imprisonment, with or without appeal, is a Judge.</li></ul></ul>
				<ul><ul><li>(c)A member of a panchayat which has power, under Regulation VII, 1816, of the Madras Code, to try and determine suits, is a Judge.</li></ul></ul>
				<ul><ul><li>(d)A Magistrate exercising jurisdiction in respect of a charge on which he has power only to commit for trial to another court, is not a Judge.</li></ul></ul>						
 </li></ul>
			
  </ul>
  </div>
  <h3>Continued...</h3>
	<div>
	<ul>
			<li>20.Court of Justice
				<ul><li>The words "Court of Justice" denote a Judge who is empowered by law to act judicially alone, or a body of Judges which is empowered by law to act judicially as a body, when such Judge or body of Judges is acting judicially.</li>
				<ul><li>Illustrations-</li></ul>
				<ul><ul><li>(a) A panchayat acting under Regulation VII, 1816, of the Madras Code, having power to try and determine suits, is a Court of Justice.</li></ul>
			</li></ul></ul>
				<li>21.Public Servant
				<ul><li> The words "public servant' denote a person falling under any of the descriptions hereinafter following; namely:-</li>
				<ul><li>(a)Second- Every Commissioned Officer in the Military, Naval or Air Forces of  India;</li></ul>
				<ul><li>(b)Third-   Every Judge including any person empowered by law to discharge, whether by himself or as a member of any body of persons, any adjudicatory functions;</li></ul>		
				<ul><li>(c)Fourth- Every officer of a Court of Justice 24[(including a liquidator, receiver or commissioner)] whose duty it is as such officer, to investigate or report on any matter of law or fact, or to make, authenticate, or keep any document, or to take charge or dispose of any property, or to execute any judicial process, or to administer any oath, or to interpret, or to preserve order in the Court, and every person specially authorized by a Court of Justice to perform any of such duties;</li></ul>
				<ul><li>(d)Fifth- Every juryman, assessor, or member of a panchayat assisting a Court of Justice or public servant;</li></ul>
				<ul><li>(e)Sixth-  Every arbitrator or other person to whom any cause or matter has been referred for decision or report by any Court of Justice, or by any other competent public authority;</li></ul>
				<ul><li>(f)Seventh- Every person who holds any office by virtue of which he is empowered to place or keep any person in confinement;</li></ul>
				<ul><li>(g)Eighth- Every officer of the Government whose duty it is, as such officer, to prevent offences, to give information of offences, to bring offenders to justice, or to protect the public health, safety or convenience;</li></ul>
				<ul><li>(h)Ninth- Every officer whose duty it is, as such officer, to take, receive, keep or expend any property on behalf of the Government, or to make any survey, assessment or contract on behalf of the Government, or to execute any revenue process, or to investigate, or to report, on any matter affecting the pecuniary interests of the Government, or to make, authenticate or keep any document relating to the pecuniary interests of the Government, or to prevent the infraction of any law for the protection of the pecuniary interests of the Government;</li></ul>
				<ul><li>(i)Tenth- Every officer whose duty it is, as such officer, to take, receive, keep or expend any property, to make any survey or assessment or to levy any rate or tax for any secular common purpose of any village, town or district, or to make, authenticate or keep any document for the ascertaining of the rights of the people of any village, town or district;</li></ul>
				<ul><li>(j)Eleventh- Every person who holds any office in virtue of which he is empowered to prepare, publish, maintain or revise an electoral roll or to conduct an election or part of an election;</li></ul>
				<ul><li>(k)Twelfth-   Every person-
				<ul><ul><li>(a) in the service or pay of the Government or remunerated by fees or commission for the performance of any public duty by the Government;</li></ul></ul>
				<ul><ul><li>(b) in the service or pay of a local authority, a corporation established by or under a Central, Provincial or State Act or a Government company as defined in section 617 of the Companies Act, 1956.</li></ul></ul>			
				
</li></ul>
		</li></ul>

	</ul>
				
  	</div>
  <h3> Continued...</h3>
	<div>
	<ul>
  				<li>22.Movable property
				<ul><li>The words "movable property" are intended to include corporeal property of every description, except land and things attached to the earth or permanently fastened to anything. which is attached to the earth.</li>
			</li></ul>
				<li>23.Wrongful gain
				<ul><li>"Wrongful gain" is gain by unlawful means of property which the person gaining is not legally entitled."Wrongful loss"- "Wrongful loss" is the loss by unlawful means of property to which the person losing it is legally entitled.
Gaining wrongfully, losing wrongfully- A person is said to gain wrongfully when such person retains wrongfully, as well as when such person acquires wrongfully. A person is said to lose wrongfully when such person is wrongfully kept out of any property as well as when such person is wrongfully deprived of property.
</li></ul>
			        <li>24.Dishonestly
				<ul><li>Whoever does anything with the intention of causing wrongful gain to one person or wrongful loss to another person, is said to do that thing "dishonestly".</li>
				
		</li></ul>
				<li>25.Fraudulently
				<ul><li>A person is said to do a thing fraudulently if he does that thing with intent to defraud but not otherwise.</li>
				
		</li></ul>
	</ul>
	
  </div>
  <h3>Continued...</h3>
	<div>
	<ul>
				<li>26.Reason to believe
				<ul><li>A person is said to have "reason to believe" a thing, if he has sufficient cause to believe that thing but not otherwise.</li>
				</li></ul>	
				<li>27.Property in possession of wife, clerk or servant
				<ul><li>When property is in the possession of a person's wife, clerk or servant, on account of that person, it is in that person's possession within the meaning of this Code.
Explanation: A person employed temporarily or on a particular occasion in the capacity of a clerk or servant, is a clerk or servant within the meaning of this section.</li>
				</li></ul>
				<li>28.Counterfeit
				<ul><li>A person is said to "counterfeit" who causes one thing to resemble another thing, intending by means of that resemblance to practice deception, or knowing. it to be likely that deception will thereby be practiced.
Explanation 1- It is not essential to counterfeiting that the imitation should be exact.
Explanation 2- When a person causes one thing to resemble another thing, and the resemblance is such that a person might be deceived thereby, it shall be presumed, until the contrary is proved, that the person so causing the one thing to resemble the other thing intended by means of that resemblance to practice deception or knew it to be likely that deception would thereby be practiced.
</li>
				</li></ul>


	</ul>
  </div>
  <h3>Continued...</h3>
	<div>
	<ul>
				<li>29.Document
				<ul><li>The word "document" denotes any matter expressed or described upon any substance by means of letters, figures, or marks, or by more than one of those means, intended to be used, or which may be used, as evidence of that matter.</li>
				</li></ul>
				<li>30.Valuable security
				<ul><li>The words "valuable security" denote a document which is, or purports to be, a document whereby any legal right is created, extended, transferred, restricted, extinguished or released, or where by any person acknowledges that he lies under legal liability, or has not a certain legal right.
Illustration
A writes his name on the back of a bill of exchange. As the effect of this endorsement is transfer the right to the bill to any person who may become the lawful holder of it, the endorsement is a "valuable security".</li>
				</li></ul>
				<li>31.A will
				<ul><li>The words "a will" denote any testamentary document.</li>
				</li></ul>
				<li>32.Words referring to acts include illegal omissions.
				<ul><li>In every part of this Code, except where a contrary intention appears from the context, words which refer to acts done extend also to illegal omissions.</li>
				</li></ul>
  
</ul>
  </div>
  
  
  
 </div><h3><a href="#"></a><a href="acordionb.html">Next>></a></h3>
</div>


 

</body>

</html>

